server.servlet.context-path=/LecSpring
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=sys
spring.datasource.password=sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver